{
  "id": "/",
  "name": "LivFit",
  "short_name": "LivFit",
  "description": "Plataforma de coaching de LIVIU Fitness Studio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0C0E",
  "theme_color": "#0A0C0E",
  "lang": "es",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Empezar entreno",
      "short_name": "Entreno",
      "url": "/inicio",
      "icons": [{ "src": "/icono-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi progreso",
      "short_name": "Progreso",
      "url": "/mi-progreso",
      "icons": [{ "src": "/icono-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat con tu entrenador",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icono-192.png", "sizes": "192x192" }]
    }
  ]
}
